<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/background1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        app:layout_constraintBottom_toTopOf="@id/gi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/bur"
        android:layout_marginBottom="@dimen/_20sdp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>


    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/red_circle"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/gi"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/red_circle"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/signIn"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>